--
--Необходимо прогнать данный скрипт для компиляции всех объектов, неоткомпилированных после восстановления базы
-- прогонять нужно только под правами роли SYSDBA
--https://docs.oracle.com/cd/B28359_01/appdev.111/b28419/u_recomp.htm#i1000051
--

begin
UTL_RECOMP.RECOMP_SERIAL();
end;